spring.datasource.url=jdbc:mysql://adopciononlinedatabase.mysql.database.azure.com:3306/demo?useSSL=true
spring.datasource.dbname=demo
spring.datasource.username=admtallerappdistribuido
spring.datasource.password=passm24dx3~
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:sqlserver://serverappdop.database.windows.net:1433;database=databasedogapp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false